{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
//    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "types": ["node", "mocha", "should"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["./node_modules", "./lib", "./test"],
  "include": ["src/pgn-tools.ts", "src/index.ts"]
}